# Stackelberg

./: .gitignore  README-HOWTORUN.txt  Readme.txt  Readme.txt~  data14.xls  launch.sh  pom.xml
src/: Platform.java  Player.java  PlayerImpl.java  PlayerType.java  PseudoLeader.java  Record.java  SimpleLeader.java
src/comp34120/ex2/: PlayerImpl.java  Record.java  SimpleLeader.java
src/main/comp34120/ex2/: FollowerType.java  Group5Leader.java  LSTMLeader.java  LinearRegressionLeader.java  NonLinearRegressionLeader.java  Platform.java  Player.java  PlayerImpl.java  PlayerType.java  PseudoLeader.java  SamiLeader.java  SimpleLeader.java
src/main/comp34120/ex2/Utils/: NeuralNetUtil.java
src/main/comp34120/ex2/accessor/: DataAccessor.java  DataAccessorImpl.java  PlayerParameter.java  Record.java
src/main/comp34120/ex2/math/calculus/: Differentiation.java  Integration.java
src/main/comp34120/ex2/math/functions/: IFunction.java  RegressionPayoffFunction.java
src/main/comp34120/ex2/maximizer/: AnalyticPayoffMaximizer.java  SimplePayoffMaximizer.java
src/main/comp34120/ex2/regression/: LSTMRegression.java  LinearRegression.java  NonLinearRegression.java  Regression.java
src/main/comp34120/ex2/utils/: NeuralNetUtil.java  PlatformUtil.java  StatisticalCollector.java
src/main/java/comp34120/ex2/: Group5Leader.java  Record.java
src/main/java/comp34120/ex2/math/functions/: IFunction.java
src/main/java/comp34120/ex2/maximizer/: PayoffMaximizer.java
src/main/java/comp34120/ex2/utils/: StatisticalCollector.java
src/main/minimizer/: AnalyticPayoffMaximizer.java  PayoffMaximizer.java  SimplePayoffMaximizer.java
src/test/comp34120/ex2/: SimpleLeaderTest.java
